{
  "name": "minecraft-server",
  "version": "0.0.1",
  "description": "A fully functional Minecraft server built with Typescript",
  "main": "src/index.js",
  "repository": "git@github.com:timvandam/minecraft-server.git",
  "author": "Tim van Dam <timvandamcs@gmail.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.0",
    "@types/pg": "^7.14.3",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.4.0",
    "nodemon": "^2.0.3",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "jest",
    "start": "node -r dotenv/config src/index",
    "dev": "nodemon --exec \"node -r dotenv/config\" src/index",
    "lint": "yarn eslint . --ext ts"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "eznbt": "^1.1.3",
    "pg": "^8.0.3",
    "winston": "^3.2.1"
  }
}
