{
  "name": "minecraft-server",
  "version": "0.0.1",
  "description": "A fully functional Minecraft server built with Typescript",
  "main": "src/index.js",
  "repository": "git@github.com:timvandam/minecraft-server.git",
  "author": "Tim van Dam <timvandamcs@gmail.com>",
  "private": true,
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "jest"
  }
}
