{
  "name": "minecraft-server",
  "version": "0.1.0",
  "description": "A Node.JS minecraft server",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage",
    "build": "tsc -b",
    "start": "node ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timvandam/minecraft-server.git"
  },
  "author": "Tim van Dam <timvandamcs@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/timvandam/minecraft-server/issues"
  },
  "homepage": "https://github.com/timvandam/minecraft-server#readme",
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "decorator-events": "^0.1.1",
    "reflect-metadata": "^0.1.13",
    "uuid": "^8.3.2"
  }
}
